include "general.conf"

configuration {
  core {
    # values for core system
    broker {
      booking-timeout = 5 # seconds
      cancel-booking-timeout = 5 # seconds
      flight-query-timeout = 5 # seconds
    }
    airline {
      flight-query-timeout = 5 # seconds
    }
    client {
      booking-timeout = 5 # seconds
      cancel-booking-timeout = 5 # seconds
      flight-query-timeout = 5 # seconds
    }
  }

  simulation {
    # values related to simulation
    standard {
      # standard simulation
      airline {
        count = 3
      }
      broker {
        count = 10
      }
      client {
        count = 100
      }
      flight {
        initial {
          minCount = 10
          maxCount = 20
        }
        scheduler {
          enabled = "true"
          delay = 10 # seconds
          minCount = 0
          maxCount = 2
        }
      }
    }

    delayed {
      # with reply delay simulation
      airline {
        count = 3
      }
      broker {
        count = 10
      }
      client {
        count = 100
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        delayed {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
          minDelay = 1
          maxDelay = 6
        }
      }
    }


    overbooking {
      # overbooking simulation
      airline {
        count = 3
      }
      broker {
        count = 10
      }
      client {
        count = 100
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        overbooking {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
      }
    }

    generation {
      routes = 25
      citySourceFile = "cities.csv"
      planeSourceFile = "aircrafts.csv"
    }
  }

}