include "general.conf"

configuration {
  core {
    # values for core system
    broker {
      booking-timeout = 5 # seconds
      cancel-booking-timeout = 5 # seconds
      flight-query-timeout = 5 # seconds
    }
    airline {
      flight-query-timeout = 5 # seconds
    }
    client {
      booking-timeout = 5 # seconds
      cancel-booking-timeout = 5 # seconds
      flight-query-timeout = 5 # seconds
    }
  }

  simulation {
    # values related to simulation
    standard {
      # standard simulation
      airline {
        count = 10
      }
      broker {
        count = 50
      }
      client {
        count = 1000
        scheduler {
           ticket-reservation{
              minDelay = 5 # seconds
              maxDelay = 15 # seconds
           }
           reservation-cancelling{
              minDelay = 10 # seconds
              maxDelay = 15 # seconds
           }
        }
      }
      flight {
        initial {
          minCount = 10
          maxCount = 20
        }
        scheduler {
          enabled = "true"
          delay = 10 # seconds
          minCount = 0
          maxCount = 2
        }
      }
    }

    delayed {
      # with reply delay simulation
      airline {
        count = 10
      }
      broker {
        count = 50
      }
      client {
        count = 1000
        scheduler {
          ticket-reservation{
             minDelay = 5 # seconds
             maxDelay = 15 # seconds
          }
          reservation-cancelling{
             minDelay = 10 # seconds
             maxDelay = 15 # seconds
          }
        }
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        delayed {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
          minDelay = 1
          maxDelay = 6
        }
      }
    }


    overbooking {
      # overbooking simulation
      airline {
        count = 10
      }
      broker {
        count = 50
      }
      client {
        count = 1000
        scheduler {
            ticket-reservation{
                minDelay = 5 # seconds
                maxDelay = 15 # seconds
            }
            reservation-cancelling{
                minDelay = 10 # seconds
                maxDelay = 15 # seconds
            }
        }
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        overbooking {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 20 # seconds
            minCount = 0
            maxCount = 1
          }
        }
      }
    }

    generation {
      routes = 25
      citySourceFile = "cities.csv"
      planeSourceFile = "aircrafts.csv"
    }
  }

}