include "general.conf"

configuration {
  core {
    # values for core system
    airline {
      flight-query-timeout = 4 # seconds
    }
    broker {
      booking-timeout = 3 # seconds
      cancel-booking-timeout = 3 # seconds
      flight-query-timeout = 5 # seconds
    }
    client {
      booking-timeout = 7 # seconds
      cancel-booking-timeout = 7 # seconds
      flight-query-timeout = 7 # seconds
    }
  }

  simulation {

    duration = 300 # seconds

    # values related to simulation
    standard {
      # standard simulation
      airline {
        count = 10
      }
      broker {
        count = 20
      }
      client {
        count = 300
        scheduler {
          ticket-reservation {
            minDelay = 5 # seconds
            maxDelay = 15 # seconds
          }
          reservation-cancelling {
            minDelay = 10 # seconds
            maxDelay = 15 # seconds
          }
        }
      }
      flight {
        initial {
          minCount = 10
          maxCount = 20
        }
        scheduler {
          enabled = "true"
          delay = 30 # seconds
          minCount = 0
          maxCount = 2
        }
      }
    }

    delayed {
      # with reply delay simulation
      airline {
        count = 10
      }
      broker {
        count = 20
      }
      client {
        count = 300
        scheduler {
          ticket-reservation {
            minDelay = 5 # seconds
            maxDelay = 15 # seconds
          }
          reservation-cancelling {
            minDelay = 10 # seconds
            maxDelay = 15 # seconds
          }
        }
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 30 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        delayed {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 30 # seconds
            minCount = 0
            maxCount = 1
          }
          minDelay = 2
          maxDelay = 5
        }
      }
    }


    overbooking {
      # overbooking simulation
      airline {
        count = 10
      }
      broker {
        count = 20
      }
      client {
        count = 300
        scheduler {
          ticket-reservation {
            minDelay = 5 # seconds
            maxDelay = 15 # seconds
          }
          reservation-cancelling {
            minDelay = 10 # seconds
            maxDelay = 15 # seconds
          }
        }
      }
      flight {
        standard {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 30 # seconds
            minCount = 0
            maxCount = 1
          }
        }
        overbooking {
          initial {
            minCount = 5
            maxCount = 10
          }
          scheduler {
            enabled = "true"
            delay = 30 # seconds
            minCount = 0
            maxCount = 1
          }
        }
      }
    }

    generation {
      routes = 25
      citySourceFile = "cities.csv"
      planeSourceFile = "aircrafts.csv"
    }
  }

}