akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "pl.edu.pw.ii.sag.flightbooking.serialization.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }

  configuration{
    core {
      # values for core system

    }

    simulation {
      # values related to simulation
      airline {
        count = 3
      }
      broker {
        count = 10
      }
      client {
        count = 100
      }
      flight {
        initial {
          minCount = 10
          maxCount = 20
        }
        scheduler {
          enabled = "true"
          delay = 10 # seconds
          minCount = 0
          maxCount = 2
        }
      }
    }

  }
}