include "general.conf"

configuration {
  core {
    # values for core system
  }

  simulation {
    # values related to simulation
    airline {
      count = 3
    }
    broker {
      count = 10
    }
    client {
      count = 100
    }
    flight {
      initial {
        minCount = 10
        maxCount = 20
      }
      scheduler {
        enabled = "true"
        delay = 10 # seconds
        minCount = 0
        maxCount = 2
      }
      generation {
        routes = 25
        citySourceFile = "cities.csv"
        planeSourceFile = "aircrafts.csv"
      }
    }
  }

}