akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "pl.edu.pw.ii.sag.flightbooking.serialization.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
     # journal.plugin = "akka.persistence.journal.inmem"
     # snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }

}

jdbc-journal.slick = ${slick}
jdbc-snapshot-store.slick = ${slick}


slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dbname = "postgres" # should be overriden for every simulation type
    driver = "org.postgresql.Driver"
    host = "localhost"
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${slick.db.dbname}
    user = "docker"
    password = "docker"
  }
}
